<html>
    <head>
        <title>Form</title>

        <style>
            @import "../style/reset.css";
            @import "../style/theme.css";
            html {
                font-family: sans-serif;
                line-height: 1.5;
            }

            body {
                padding: var(--space-md) var(--space-lg);
            }

            dl, form {
                margin: 0;
            }

            :where(dl, form):not(:last-child) {
                margin-bottom: calc(var(--line-height-base) * 1rem);
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-family-heading);
                margin: 0;
                line-height: var(--line-height-heading);
            }

            :where(h1, h2, h3, h4, h5, h6):not(:last-child) {
                margin-bottom: calc(var(--line-height-base) * .5em);
            }

            h1, .heading-size-1 {
                font-size: var(--heading-1-size);
            }

            h2, .heading-size-2 {
                font-size: var(--heading-2-size);
            }

            h3, .heading-size-3 {
                font-size: var(--heading-3-size);
            }

            h4, .heading-size-4 {
                font-size: var(--heading-4-size);
            }

            h5, .heading-size-5 {
                font-size: var(--heading-5-size);
            }

            h6, .heading-size-6 {
                font-size: var(--heading-6-size);
            }

            input:not([type="checkbox"], [type="radio"]),
            textarea,
            select {
                display: block;
                width: 100%;
                font-family: inherit;
                font-size: inherit;
            }

            dt {
                font-weight: 600;
            }

            dd {
                margin-left: 0;
                border-bottom: var(--line-base) dashed var(--color-grey-100);
            }

            dd + dt {
                margin-top: var(--space-sm);
            }

            button {
                border: 0;
                border-radius: 10em;
                font-size: inherit;
                padding: var(--space-xs) var(--space-md);
            }

            button[type="submit"] {
                font-weight: 600;
            }


            .card {
                border-radius: var(--radius-base);
                border: var(--line-base) solid var(--background-color-base);
                padding: calc(var(--space-md) - var(--line-base));
                position: relative;
                overflow: hidden;

                box-shadow: var(--drop-shadow-level2);
            }

            .action {
                border: var(--line-base) solid var(--background-color-base);
                padding: var(--space-md);
            }

            .form-item {
                margin-bottom: 1rem;
            }

            .form-submit {
                display: flex;
                justify-content: flex-end;
            }

            .form-submit button + button {
                margin-left: var(--space-sm);
            }
        </style>

        <script>
            function __init() {
                const actionList = document.querySelector('.action-list');
                const actions = actionList.querySelectorAll('button');
                const actionCards = [];

                const hide = (el) => {
                    el.setAttribute('hidden', 'hidden');
                }

                const show = (el) => {
                    el.removeAttribute('hidden');
                }

                actions.forEach(action => {
                    const targetId = action.getAttribute('aria-controls');
                    const target = document.getElementById(targetId);

                    actionCards.push(target);
                    
                    action.onclick = event => {        
                        show(target);
                        hide(actionList);
                    }
                })

                const closeActionCard = (card) => {
                    show(actionList);
                    hide(card);
                }

                actionCards.forEach(card => {
                    const form = card.querySelector('form');
                    const submit = card.querySelector('[type="submit"]');
                    const cancel = card.querySelector('[data-cancel]');

                    submit.onclick = () => {
                        const confirmText = submit.getAttribute("data-confirm");

                        if (form.checkValidity()) {
                            if (window.confirm(confirmText || "")) {
                                closeActionCard(card);
                            }
                        }
                    }

                    cancel.onclick = () => {
                        closeActionCard(card);  
                    }
                });
            }
        </script>
    </head>
    <body>
        <section class="app card">
            <h2>Review answer</h2>

            <dl>
                <dt>question_id</dt>
                <dd>3fa85f64-5717-4562-b3fc-2c963f66afa6",</dd>

                <dt>recieved_on</dt>
                <dd>2021-10-21T11:14:59.225Z</dd>
    
                <dt>subject</dt>
                <dd>Question regarding a loan application.</dd>

                <dt>question</dt>
                <dd>string</dd>

                <dt>sender</dt>
                <dd>johh@doe.com</dd>

                <dt>answer</dt>
                <dd>string</dd>
            </dl>    

            <section class="action-list">
                <div class="form-submit">
                    <button aria-controls="action-accept">Accept</button>
                    <button aria-controls="action-reject">Reject</button>
                </div>
            </section>

            <section class="action card" id="action-accept" hidden="hidden">
                <h2>Accept</h2>
                
                <form action="#" type="post">
                    <!-- 
                    <div class="form-item">
                        <label for="first_name" class="required">Voornaam</label>
                        <div class="input-group">
                            <input type="text" name="first_name" id="first_name" value="" required />    
                        </div>
                        <div class="input-feedback"></div>
                    </div>
                    
                    <div class="form-item">
                        <label for="message" class="required">Bericht</label>
                        <div class="input-group">
                            <textarea name="message" id="message" rows="5" required>Dit is een bericht</textarea>    
                        </div>
                    </div>

                    <div class="form-item">
                        <label>Keuze</label>
                        <div class="input-group">
                            <div class="form-check">
                                <input type="radio" name="radioDefault" id="radioDefault1" />
                                <label for="radioDefault1">Default radio 1</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" name="radioDefault" id="radioDefault2" />
                                <label for="radioDefault2">Default radio 2</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-item">
                        <label>Meerkeuze</label>
                        <div class="input-group">
                            <div class="form-check">
                                <input type="checkbox" name="checkboxDefault[]" id="checkboxDefault1" />
                                <label for="checkboxDefault1">Default checkbox 1</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" name="checkboxDefault[]" id="checkboxDefault2" />
                                <label for="checkboxDefault2">Default checkbox 2</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-item">
                        <label for="select">Nog meer keuze</label>
                        <div class="input-group">
                            <select name="select" id="select">
                                <option disabled selected></option>
                                <option value="1">Ja</option>
                                <option value="0">Nee</option>
                            </select>
                        </div>
                    </div>
                     -->

                     <div class="form-item">
                        <label for="message" class="required">Message</label>
                        <div class="input-group">
                            <textarea name="message" id="message" rows="5" required></textarea>    
                        </div>
                    </div>

                    <div class="form-submit">
                        <button type="button" data-cancel aria-controls="action-accept">Cancel</button>
                        <button type="submit" data-confirm="Are you sure you want to accept this answer?">Submit</button>
                    </div>
                </form>
            </section>

            <section class="action card" id="action-reject" hidden="hidden">
                <h2>Reject</h2>

                <form action="#" type="post">
                    <div class="form-item">
                        <label for="message" class="required">Message</label>
                        <div class="input-group">
                            <textarea name="message" id="message" rows="5" required></textarea>    
                        </div>
                    </div>

                    <div class="form-submit">
                        <button type="button" data-cancel aria-controls="action-accept">Cancel</button>
                        <button type="submit" data-confirm="Are you sure you want to reject this answer?">Submit</button>
                    </div>
                </form>
            </section>
        </section>

        <script src="../script/iframeResizer.contentWindow.min.js"></script>
        <script>
            __init();
        </script>
    </body>
</html>