
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
@import url('https://fonts.googleapis.com/css?family=Lato&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');

@page { 
  size: a4 portrait;
  margin: 20mm;
}

body { 
  columns: 2;
  font: 12pt/1.40 Lato;
  widows: 2; orphans: 2;
}

header { margin: 0; padding: 0; }

h1, h2 { color: #ffa93a }

h1 { 
  font: 100 80pt Montserrat; column-span: all;
  margin: 0; padding: 0;
}

h1 em { font-weight: 700; font-style: normal }

h2 { 
  font: 300 13pt Montserrat; column-span: all; text-align: right;
  margin: -1em 0 0 0; padding: 0;
}

p { text-indent: 1.5em; margin: 0; padding: 0 }

a { color: #ffa93a; text-decoration: none }

b { font-family: Montserrat; font-weight: 700 }
p.end { text-align: right; margin-top: -0.5em;  }
p.meta { column-span: all; text-indent: 0 }

img { display: block; margin: 1em 0; width: 100% }
img.wide { column-span: all; margin-top: 2em; }
img.icon { display: inline; width: 2em }

section { margin: 0.7em 0 }

aside { float: bottom; font-size: 0.9em; padding-top: 1em; font: 11.5pt/1.4 Lato; }
aside div { display: table-cell; vertical-align: top }

aside div.teaser { text-align: center; padding-right: 1em }
aside div.places { text-align: justify  }
aside h1 { font: 500 40pt/1 Montserrat }
aside h3 { font: bold 14pt/18pt Lato; }

@media screen {
  html { background: gray }
  body { max-width: 50em; margin: 0 auto; background: white; padding: 2em; columns: 20em }
  aside { background: #ddd; padding: 1em }
}

</style>

<header>
<h1><em>Drylab</em>News</h1>
<h2>for investors & friends · May 2017</h2>
</header>

<img class=wide src="img1.jpg">


<section>
Welcome to our first newsletter of 2017! It's been a while since
the last one, and a lot has happened. We promise to keep them coming
every two months hereafter, and permit ourselves to make this one
rather long. The big news is the beginnings of our launch in the
American market, but there are also interesting updates on sales,
development, mentors and (of course) the investment round that closed
in January.
</section>

<section>
<b>New capital:</b> The investment round was successful. We raised 2.13
MNOK to match the 2.05 MNOK loan from Innovation Norway. Including the
development agreement with Filmlance International, the total new
capital is 5 MNOK, partly tied to the successful completion of
milestones. All formalities associated with this process are now
finalized.
</section>

<aside>
<div class=teaser>
<h1>34<h2>
<h3>meetings<br>
NY · SF<br>
LA · LV</h3>
</div>

<div class=places>
Academy of Motion Picture Arts and Sciences&nbsp;· Alesha &amp; Jamie Metzger&nbsp;· Amazon AWS&nbsp;·
Apple&nbsp;· Caitlin Burns, PGA&nbsp;· Carlos Melcer&nbsp;· Chimney L.A.&nbsp;· Dado Valentic&nbsp;· Dave Stump&nbsp;·
DIT WIT&nbsp;· ERA NYC&nbsp;· Facebook&nbsp;· Fancy Film&nbsp;· FilmLight&nbsp;· Geo Labelle&nbsp;· Google&nbsp;· IBM&nbsp;· Innovation Norway (NYC)&nbsp;· Innovation Norway (SF)&nbsp;· International Cinematographers Guild&nbsp;· NBC&nbsp;· Local 871&nbsp;· Netflix&nbsp;· Pomfort&nbsp;· Radiant Images&nbsp;· Screening Room&nbsp;· Signiant&nbsp;· Moods of Norway&nbsp;· Tapad&nbsp;· Team Downey
</div>
</aside>

<section>
<b>New owners:</b> We would especially like to
warmly welcome our new owners to the
Drylab family: <!--Anna Dahlstrøm Eide,
Catherine & Charles Vaaler, Christian Bøhn,
Christian Dyre Moe, Christian Raspotnig, Kjell Skram, May Helen Norevik, Pontus
Steinfeld and Torkel M. Jodalen.-->
Unni Jacobsen, Torstein Jahr, Suzanne Bolstad, Eivind Bergene, Turid Brun, Vigdis Trondsen, Lea Blindheim, Kristine Holmsen, Torstein Hansen, and Jostein Aanensen.
We look forward to working with you!
</section>


<section>
<b>Sales:</b> Return customer rate is now 80%, proving value and
willingness to pay. Film Factory Montreal is our first customer in
Canada. Lumiere Numeriques have started using us in France. We also
have new customers in Norway, and high-profile users such as Gareth
Unwin, producer of Oscar-winning <a href=http://www.imdb.com/title/tt1504320/>The King's Speech</a>. Revenue for the
first four months is 200 kNOK, compared to 339 kNOK for all of 2016.
We are working on a partnership to safeguard sales in Norway while
beginning to focus more on the US.
</section>

<img src="img2.jpg">

<section>

<b>New team members:</b> We've extended our organization with two
permanent developers <!--(Adrian Kaczmarek and Mike Mikina)--> based in Łódź,
the film capital of Poland. <!--Jiggyasa Agrawal and Paraskevi Nova, t--> Two
highly skilled interns from the University of Oslo's Entrepreneurship
Program, will be working on market research until mid-June (starting
in March), preparing for the US launch. <!--Dominik Plšek, Kristoffer
Solheim and Paul Sanzenbacher--> Also, two computer science students are working as
part-time interns during spring, on machine learning and analysis
research, as well as innovative architectures based on the Swift
language. We hope our interns will consider sticking around!
</section>

<section>
<b>New mentor:</b> We are honored to have Caitlin Burns joining us
as a mentor. She's an accomplished producer based in New York, an
active member of the Producers Guild of America, and the collaboration
has already yielded good results, including valuable contacts for our
visit in Los Angeles. Oscar-winning VFX supervisor <a href=http://www.imdb.com/name/nm0003432/>Dave Stump</a> joined
us earlier.
</section>

<section>
<b>New York, St. Louis, San Francisco and Los Angeles:</b> Pontus and
Audun did a tour of the US in February and March, meeting users,
partners and potential customers<!-- (as well as Cathi and Chuck Vaaler,
our new investors in St. Louis)-->. The trip was very successful, with
several high points, including meetings with Netflix, the Academy of
Motion Picture Arts and Sciences, the International Cinematographers
Guild, Local 871 (the script supervisors' union), one of the world's
leading DITs, and Apple. See the separate attachment for a more
detailed summary.
</section>

<section>
<b>NAB:</b> Andreas and Audun travelled to the National Association
of Broadcasters convention (NAB) in Las Vegas for three hectic days in
April. NAB gathers 100,000 participants from film and TV. It's a very
efficient way of meeting people in the business, and getting an
updated picture of the business landscape. The most exciting meeting
was with PIX System, one of our most important competitors. It was
interesting to note that they regarded the indie market as bigger than
their own.

<p>Andreas was able to secure us an invitation to the DIT-WIT party,
with some of the world's leading DITs in attendance. It was a great
place for informal feedback on Drylab Viewer. The pattern was the same
as for other users: Initial polite interest turns to real enthusiasm
the moment someone is able to personally try Drylab Viewer! We also
met with Pomfort and Apple about our on-going collaborations; ARRI
and Teradek/Paralinx about camera integration; Amazon, Google and IBM about cloud computing.
</section>

<section>
<b>WWDC and Silicon Valley:</b> We were very pleasantly surprised
to be invited by Apple to their World Wide Developers Conference in
San Jose in June, despite not having applied. It's a valuable chance
to learn and make new connections. We’re also setting aside time to
meet other potential partners.
</section>

<section>
<b>Cine Gear:</b> We have decided not to attend the Cine Gear expo
in L.A. this year, since feedback from many users about the show were
mixed, and our planned beta version of 3.0 is slightly delayed.
</section>

<section>
<b>Development and launch:</b> Development is around one month
behind our original schedule. We expect the delay to decrease, with
new developers on board.

<p>The launch of Drylab 3.0 will take place at the International
Broadcasters Convention in Amsterdam in September, and we are working
hard to get solid feedback from pilot users before then.
</section

<section>
<b>Annual General Meeting:</b> Drylab's AGM will be held on June
16th at 15:00. An invitation will be distributed to all owners well in
advance. We hope to see you there! 
</section>

<section>
<b>As you can see it has been a hectic spring that has given us a
lot of confirmation about our product. We are now working eagerly and
hard towards the US launch with Drylab 3.0, while keeping momentum in
Europe with our existing system.</b>
</section>

<p class=end><img class=icon src="clapper-board.png">

<!--<p class=end>&#x1F3AC;-->

<img class=wide src="img3.jpg">

<p class=meta>[<a href=http://www.drylab.no>Drylab</a> has kindly allowed this newsletter to be redone in HTML/CSS and converted to PDF with <a href=http://www.princexml.com>Prince</a>. <a href=http://navngen.no/>Navngen</a> helped anonymize names in the process.]

